<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exemplo 07</title>
    <style>
        *{
            font-size: 16px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        .container{
            display: flex;
            height: 15rem;
            border: 1px solid #575151;
            box-shadow: .3rem .3rem .5rem .01rem #575151;
        }
        .bloco{
            background-color: blue;
            color: white;
            padding: 1rem;
            margin: 1rem;
            width: 5rem;
            height: 3rem;
        }
    </style>
</head>
<body>

    <div class="container">
    <script>
        /*Estrutura sequencial:
          comandosde saída
          declaração de variavel
          comando de entrada 
          template string
        */
        let num1, num2, soma, subtração, multiplicação, divisao, resto;
       num1 = prompt("Informe o primeiro numero");
       num2 = prompt("Informe o segundo numero");
       soma = parseInt(num1) + parseInt(num2); 
       
       num1 = parseInt(num1);
       num2 = parseInt(num2);

       soma = num1 + num2;
       subtração = num1 - num2;
       multiplicação = num1 * num2;
       divisao = num1 / num2;
       resto = num1 % num2;

       document.write(`<div class="bloco">${num1} + ${num2} = ${soma}</div>`);
       document.write(`<div class="bloco">${num1} - ${num2} = ${subtração}</div>`);
       document.write(`<div class="bloco">${num1} * ${num2} = ${multiplicação}</div>`);
       document.write(`<div class="bloco">${num1} / ${num2} = ${divisao}</div>`);
       document.write(`<div class="bloco">${num1} % ${num2} = ${resto}</div>`);
      
    </script>
    </div> <!-- TAG que fecha o container -->
</body>
</html>